user root;

events {}

http {
    include mime.types;

    server {
        listen 80;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/usr/local/src/uwsgi.sock;
        }
    }
}
