[uwsgi]

module = index
callable = server

master = true
processes = 5

socket = /usr/local/src/sumerians-to-greek/work_folder/uwsgi.sock
chmod-socket = 660
vacuum = true

safe-pidfile = /usr/local/src/sumerians-to-greek/work_folder/uwsgi.pid
