[uwsgi]

module = under_construction
callable = server

master = true
processes = 5

socket = /usr/local/src/uwsgi.sock
chmod-socket = 660
vacuum = true

safe-pidfile = /usr/local/src/uwsgi.pid

req-logger = file:/var/log/uwsgi/access.log
logger = file:/var/log/uwsgi/error.log
