[uwsgi]

module = index
callable = server

master = true
processes = 5

socket = /usr/local/src/uwsgi.sock
chmod-socket = 660
vacuum = true

safe-pidfile = /usr/local/src/uwsgi.pid

daemonize = /var/log/uwsgi/uwsgi.log
